name=hurrikane
title=Hurrikane
description=Seed for starting a new Play Java project
tags=performance,sse,benchmark,load
authorName=Akhilesh Gupta
authorBio=Staff Software Engineer at LinkedIn
authorLink=https://www.linkedin.com/in/guptaakhilesh/
sourceLink=https://github.com/linkedin/hurrikane
